body { font-size: 18px;
    font-family: 'PT Sans Narrow', sans-serif;
    background-color: #85858e;
    color:#d5afbc; 
     
}

.nope { display: none;}


 

/*header*/
.tituloheader{
    
    width: 92%;
    margin: auto;
}
#logo {
       width: 250px;
     display:block;
    margin: auto;
}

header {
    width: 92%;
    color: #504d38;
    font-family: 'Lora', serif;
    font-size: 70px;
    background-color: #85858e;
    text-align: left;
    }
.titulo {color: #504d38;
    font-family: 'Lora', serif;
    font-size: 40px;
    background-color: #85858e;
    text-align: left;
}

/*navigation*/
nav {
    width: 92%;
    margin:auto;
    padding: 0px;
    background-color: #3f4c57;
    text-align: left;
    
}

nav button {
    background-color: #d5afbc;
    margin: .5em;
   border: 5.1px solid transparent;
   font-family: 'PT Sans Narrow', sans-serif;
    font-size: 2em;
    color: #3f4c57;
    
}

nav ul {padding: 0;}

nav li {list-style-type: none;
    
      display: flex;
    flex-flow: row wrap;
text-align: left;}

nav a {display: inline-flex;
    color: #d5afbc;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 22px;
    margin: auto;
        padding: 10px;
    text-decoration: none;
}

nav ul li.active a {color: #504d38;
        background-color: #d5afbc;}

nav ul li a:hover {color: #d5afbc;
        background-color: #504d38; }

        
nav ul.hide {display: none;}
/*body*/



h1, h2 {color: #504d38;
    font-family: 'Lora', serif;
    font-size: 30px;
 
    text-align: center;}

.mainCont, .highlights {
    
    margin: auto;
    width: 92%;
}


.reviews {
    border: solid 3px #3f4c57;
    margin: auto;
    width: 98%;
    
}

.content1{
    text-align: left;
    font-size: 24px; 
}

.content{
    text-align: center;
}
.mainPhoto {
  width: 94vw;
    display:flex;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
margin-bottom: 2px;}

.calltoaction{
    width: 92vw;
    margin:auto;
    padding: 5px;
    border: solid 3px #3f4c57;
    background-color: #3f4c57;
}
.discount{
    color: #d5afbc;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.imagen{
    width: 100%;
}
/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    background-color:#3f4c57;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #d5afbc;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* Caption text */
.text {
    background-color: #3f4c57;
  color: #d5afbc;
    font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d5afbc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*button*/

.button{
    display:block;
    margin: auto;
    margin-bottom: 10px;
    font-size: 25px;
    color: #3f4c57;
    background-color: #d5afbc;
    font-family: 'PT Sans Narrow', sans-serif;
    padding: 15px;
}

/*footer*/
footer {
    background-color: #3f4c57;
    font-family: 'PT Sans Narrow', sans-serif;
    color: #d5afbc;
    font-size: 20px;
  
    text-align: center;
width: 92%;
margin:auto;
padding: 10px;}

.highlights {display: none;}

/*adventure page*/
.content3{
    text-align: center;
    font-size: 24px; 
}

/*weather gallery grid*/

div.gallery{
    width: 92%;
    margin:auto;
   
    display: grid;
    grid-template-columns: auto;
}

div.gallery figure{
    padding: 2rem;
    margin: 2rem 0;
    border: 5.1px solid #3f4c57;
}

div.gallery figure img{
    width: 100%;
    margin: auto;
    align-content: center;
}

div.gallery figure figcaption{
    text-align: center;
    font-size: 20px;
    margin: 6px;
}

/*end of gallery */